SECRET_KEY=k^o6f6t#!+9^j1l^%1%8d^j$(b8!t9l+9(r*o2!$+ug-_s-2at

DEBUG=True

DB_NAME=your-db-name
DB_USER_NAME=you-db-user-name
DB_USER_PASSWORD=your-db-user-password
DB_HOST=your-db-host

STRIPE_PUBLIC_KEY=stripe-public-key
STRIPE_SECRET_KEY=stripe-secret-key